cloud_public_key=0TEwRouC55HgGJB3bjNrdBSlxPF0L1YzTFF83lnNcNNCE0P5PeqXeg==
cloud_private_key=a1dcd0498539300c5c2bff18136beee04e7e7c6c

#云对象存储服务器域名
cloud_ufile_domain_name=oncepush.ufile.ucloud.cn
#云对象存储服务器CDN加速域名
cloud_ufile_fast_domain_name=oncepush.ufile.ucloud.com.cn