<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.duofa.parent</groupId>
        <artifactId>duofa_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zdf.oncepush</groupId>
    <artifactId>oncepush</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>oncepush Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.duofa.util</groupId>
            <artifactId>duofa_utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- ucloud ufile sdk start -->
        <dependency>
            <groupId>cn.ucloud.ufile</groupId>
            <artifactId>ufile_sdk</artifactId>
            <version>${ufile_sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <!-- ucloud ufile sdk end-->

        <!-- ueditor jar start -->
        <dependency>
            <groupId>com.baidu.ueditor</groupId>
            <artifactId>ueditor_sdk</artifactId>
            <version>${ueditor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${org.json.version}</version>
        </dependency>
        <!-- ueditor jar end -->


        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>oncepush</finalName>
    </build>



</project>
